<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MessageActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.14" >

            <TextView
                android:id="@+id/subjectView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tstampView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timestamp" />
        </LinearLayout>

        <TextView
            android:id="@+id/fromView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From" />
        
        <!-- Content  View will go here
        I am envisioning a view whose layout i can change depending on the type
        of message. I have the layouts for each made -->
        <View 
            android:id="@+id/contentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>    "
        
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:text="Send Response" />
    </LinearLayout>

</FrameLayout>