<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" 
     android:id="@+id/meeting_fragment_layout">

    <RelativeLayout
        android:id="@+id/meeting_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Meeting Name" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="#999999"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="text"
            android:textColor="#000000"
            android:textSize="5pt" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:text="Location" />

        <EditText
            android:id="@+id/location_value"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="#999999"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="text"
            android:textColor="#000000"
            android:textSize="5pt" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:text="Description" />

        <EditText
            android:id="@+id/description_value"
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:background="#999999"
            android:padding="10dp"
            android:text="text"
            android:textColor="#000000"
            android:textSize="7pt" />
    </LinearLayout>

    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/pickTime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="set time"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timeDisplay"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sendMeeting"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:layout_weight="10"
            android:text="Send" >
        </Button>
    </RelativeLayout>

</LinearLayout>